# jdbc-homework1

./: .gitignore  pom.xml
src/main/java/com/rych/jdbc_homework1/: Owner.java
src/main/java/com/rych/jdbc_homework1/config/: DbConnectionConfig.java
src/main/java/com/rych/jdbc_homework1/dao/: OwnerDao.java
src/main/java/com/rych/jdbc_homework1/dao/impl/: OwnerDaoImpl.java
src/main/java/com/rych/jdbc_homework1/model/: Dog.java
src/main/resources/sql/: db.sql  inserts.sql
